*.pyc
*.
*.sql
*~
*.iml
.hg
.git
.svn
.DS_Store
.settings
.project
.pydevproject
.installed.cfg
.mr.developer.cfg
.idea
.sass-cache
*.sqlite3
config.codekit
.codekit-cache/

/tmp
/env
/docs/_build
/docs/env

/src/settings_local*.py
/requirements_local*.txt

/reports/
/node_modules
/bower_components
npm-debug.log
*.css.map

Gemfile.lock
.bundle/

/.project
node_modules

staticfiles/

_pages/

htmlcov/
.tox/
.coverage
.coverage.*
